<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerSignUp</class>
 <widget class="QDialog" name="CustomerSignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>607</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Semilight</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Lobster', cursive;
color: rgb(255, 255, 255);
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Lobster', cursive;
color: rgb(255, 255, 255);
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Lobster', cursive;
color: rgb(255, 255, 255);
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>Phone Number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Lobster', cursive;
color: rgb(255, 255, 255);
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>441</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);
border-radius:13.5px;
height: 30px;</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>430</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Lobster', cursive;
color: rgb(255, 255, 255);
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="customername">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>741</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e7e7e7;
    border-radius: 13px;
    background-color: #232323;
    color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="customeraddress">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>741</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e7e7e7;
    border-radius: 13px;
    background-color: #232323;
    color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="customerphonenumber">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>741</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e7e7e7;
    border-radius: 13px;
    background-color: #232323;
    color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="customeremail">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>741</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e7e7e7;
    border-radius: 13px;
    background-color: #232323;
    color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="customerpassword">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>741</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #e7e7e7;
    border-radius: 13px;
    background-color: #232323;
    color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>1071</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt;
font: 28pt &quot;Snap ITC&quot;;
color: rgb(255, 255, 127);
font-weight: 900;
text-align: center;</string>
   </property>
   <property name="text">
    <string>Welcome New Customer ! SignUp here :)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
